.showAll-parent {
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  top: auto;
  height: 70vh;
  width: 80%;
  grid-gap: 1rem;
  grid-template-columns: minmax(0, 1fr);
  grid-template-rows: 0.1fr 1fr;

  background-color: #181a1b;
  border: 3px solid red;
  border-radius: 20px;

  padding: 1rem;
}

.showAll-title-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}

.showAll-title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: clamp(14px, 5vw, 32px);
  font-weight: 700;
}

/*-----SEARCHBAR-----*/
.showAll-searchbar {
  width: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
}
.myCollections-searchbar {
  width: 100%;
  height: 5vh;
  border-radius: 1.625rem;
  text-align: center;
  background-color: #303030;
  color: white;
  outline: none;
  border: none;
}

/*-----SEARCHBAR-----*/

.showAll-modal {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(13%, 1fr));
  width: 100%;
}
.showAll-display-elements {
  border: 3px solid orange;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #303030;
}

.showAll-display-elements-name {
  text-align: center;
  overflow: hidden;
  white-space: nowrap;
  height: 50%;
  width: 100%;
  font-size: 25px;
}
.showAll-display-elements-description {
  text-align: center;
  overflow: hidden;
  white-space: nowrap;
  width: 100%;
  height: 50%;
  font-size: 14px;
}
